<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.add.AddWeatherLocationFragment">

    <EditText
        android:id="@+id/search_location_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_margin"
        android:minHeight="@dimen/min_touch_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias=".3"
        android:hint="@string/enter_location"
        android:inputType="text"
        android:autofillHints="location" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/search_location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_location_text"
        android:contentDescription="@string/search_location"
        android:src="@drawable/baseline_search_24"
        app:fabSize="auto"/>

</androidx.constraintlayout.widget.ConstraintLayout>